{
    "framerate": 30,
    "duration": 60,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -46.99999999999999,
                        "Torso": 58.99999999999999,
                        "Pelvis": 0
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -0.028575,
                            "y": 0.028575
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": 0.028575
                        },
                        "Vertex 3": {
                            "x": 0.028575,
                            "y": 0.028575
                        },
                        "Vertex 4": {
                            "x": -0.028575,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 0.028575,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -0.028575,
                            "y": -0.028575
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": -0.028575
                        },
                        "Vertex 9": {
                            "x": 0.028575,
                            "y": -0.028575
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -0.028575,
                            "y": 0.028575
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": 0.028575
                        },
                        "Vertex 3": {
                            "x": 0.028575,
                            "y": 0.028575
                        },
                        "Vertex 4": {
                            "x": -0.028575,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 0.028575,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -0.028575,
                            "y": -0.028575
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": -0.028575
                        },
                        "Vertex 9": {
                            "x": 0.028575,
                            "y": -0.028575
                        }
                    },
                    "time": 27
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.1529786611415199
                        },
                        "Translate": {
                            "x": -0.0007486841614553039,
                            "y": -0.02386201302752967
                        },
                        "Vertex 1": {
                            "x": -0.028575,
                            "y": 0.028575
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": 0.028575
                        },
                        "Vertex 3": {
                            "x": 0.028575,
                            "y": 0.028575
                        },
                        "Vertex 4": {
                            "x": -0.028575,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 0.028575,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -0.028575,
                            "y": -0.028575
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": -0.028575
                        },
                        "Vertex 9": {
                            "x": 0.028575,
                            "y": -0.028575
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -0.028575,
                            "y": 0.028575
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": 0.028575
                        },
                        "Vertex 3": {
                            "x": 0.028575,
                            "y": 0.028575
                        },
                        "Vertex 4": {
                            "x": -0.028575,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 0.028575,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -0.028575,
                            "y": -0.028575
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": -0.028575
                        },
                        "Vertex 9": {
                            "x": 0.028575,
                            "y": -0.028575
                        }
                    },
                    "time": 33
                }
            ]
        }
    ]
}