TopRule =
$* (
        $D_JOT {domain = 'jot'}
               {intent = D_JOT._intent}
               {time = D_JOT._time}
               {date = D_JOT._date}
               {content = D_JOT._content}
               {recipient = D_JOT._recipient}
   );

###### D_ALARM

D_JOT =
    (
        ( $D_JOT_INTENTS_TIME_RECIPIENT ) {_intent = D_JOT_INTENTS_TIME_RECIPIENT._intent}
 			                  {_time = D_JOT_INTENTS_TIME_RECIPIENT._time}
 			                  {_date = D_JOT_INTENTS_TIME_RECIPIENT._date}
                                          {_recipient = D_JOT_INTENTS_TIME_RECIPIENT._recipient}
                                          {_content = ''}
 					               

               ?($D_JOT_CONTENT{_content = D_JOT_CONTENT._content} | $D_JOT_END_FILLER)
    )
    |
    (
        ( $D_JOT_INTENTS_RECIPIENT {_intent = D_JOT_INTENTS_RECIPIENT._intent}
                                   {_recipient = D_JOT_INTENTS_RECIPIENT._recipient}
          $D_JOT_CONTENT{_content = D_JOT_CONTENT._content} 
          $D_JOT_TIME{_time = D_JOT_TIME._time}{_date = D_JOT_TIME._date}
          ?$D_JOT_END_FILLER
        )
    )
    |
    (
        ( $D_JOT_INTENTS_WITHOUT_SLOTS $* ?$D_JOT_END_FILLER)   {_intent = D_JOT_INTENTS_WITHOUT_SLOTS._intent}
 			                      {_time = 'null'}
 			                      {_date = 'null'}
                                              {_recipient = 'null'}
                                              {_content = ''}
    );

####### INTENTS, RECIPIENTS AND TIME
D_JOT_INTENTS_TIME_RECIPIENT = (
    ( $D_JOT_INTENTS_WITH_SLOTS{_intent = D_JOT_INTENTS_WITH_SLOTS._intent}
                               {_time = 'null'}
                               {_date = 'null'}
                               {_recipient = 'null'} 
               ?($* $D_JOT_TIME{_time = D_JOT_TIME._time}{_date = D_JOT_TIME._date}
                    ?($* $D_JOT_RECIPIENT{_recipient = D_JOT_RECIPIENT._recipient})
                ) 
    ) 
    |
    ( $D_JOT_INTENTS_WITH_SLOTS{_intent = D_JOT_INTENTS_WITH_SLOTS._intent}
                               {_time = 'null'}
                               {_date = 'null'}
                               {_recipient = 'null'} 
               ?($* $D_JOT_RECIPIENT{_recipient = D_JOT_RECIPIENT._recipient}
                    ?($* $D_JOT_TIME{_time = D_JOT_TIME._time}{_date = D_JOT_TIME._date} )
                )
    ) 
    |
    ( $D_JOT_TIME{_time = D_JOT_TIME._time}
                 {_date = D_JOT_TIME._date}
                 {_recipient='null'}
        $* $D_JOT_INTENTS_WITH_SLOTS{_intent=D_JOT_INTENTS_WITH_SLOTS._intent}
        ?($* $D_JOT_RECIPIENT{_recipient=D_JOT_RECIPIENT._recipient})
    )
);

###### INTENTS, RECIPIENT
D_JOT_INTENTS_RECIPIENT = (
        $D_JOT_REMINDER_INTENT{_intent='reminder'} 
                              {_recipient = 'null'} 
               ?($* $D_JOT_RECIPIENT{_recipient = D_JOT_RECIPIENT._recipient})
); 

### INTENTS ###
D_JOT_INTENTS_WITHOUT_SLOTS =  (
                                  $D_JOT_HAVE_MESSAGES_INTENT{_intent = 'haveMessages'} |
                                  $D_JOT_HAVE_NEW_MESSAGES_INTENT{_intent = 'haveNewMessages'} |
                                  $D_JOT_PLAY_MESSAGES_INTENT{_intent = 'playMessages'} |
                                  $D_JOT_PLAY_NEW_MESSAGES_INTENT{_intent = 'playNewMessages'}
                                );

D_JOT_INTENTS_WITH_SLOTS = ( $D_JOT_MESSAGE_INTENT{_intent='message'} | 
                             $D_JOT_REMINDER_INTENT{_intent='reminder'} 
                           );
              
### TIME ###
D_JOT_TIME = (?$D_JOT_V_ON $factory:date{_date = date._date_nl}{_time = date._time_nl}) |
             (?$D_JOT_V_AT $factory:time{_time = time._time_nl}{_date = 'null'});


### RECIPIENT ###
D_JOT_RECIPIENT = ?($D_JOT_V_TO)
                $D_JOT_USERID_00001 {_recipient='uid0001'} |
                $D_JOT_USERID_00002 {_recipient='uid0002'} |
                $D_JOT_USERID_00003 {_recipient='uid0003'} |
                $D_JOT_USERID_00004 {_recipient='uid0004'} |
                $D_JOT_USERID_00005 {_recipient='uid0005'} |
		(me|myself) {_recipient = 'myself'}
;
D_JOT_USERID_00001 = ( george | dad );
D_JOT_USERID_00002 = ( jane | mom );
D_JOT_USERID_00003 = ( judy );
D_JOT_USERID_00004 = ( elroy );
D_JOT_USERID_00005 = ( rosie );

### CONTENT ###
D_JOT_CONTENT = ?($D_JOT_V_THAT|$D_JOT_V_TELLING_THAT|$D_JOT_V_WITH_CONTENT) $D_JOT_ANY_WORDS {_content = D_JOT_ANY_WORDS._parsed};
D_JOT_ANY_WORDS = $* {_content = _parsed};

### INTENTS ####
D_JOT_HAVE_MESSAGES_INTENT = (?$D_JOT_V_TELL $* $D_JOT_V_HAVE $* $D_JOT_V_MESSAGE);
D_JOT_HAVE_NEW_MESSAGES_INTENT = (?$D_JOT_V_TELL $* $D_JOT_V_HAVE $* $D_JOT_V_NEW $* $D_JOT_V_MESSAGE);
D_JOT_PLAY_MESSAGES_INTENT = ($D_JOT_V_PLAY $* $D_JOT_V_MESSAGE);
D_JOT_PLAY_NEW_MESSAGES_INTENT = ($D_JOT_V_PLAY $* $D_JOT_V_NEW $* $D_JOT_V_MESSAGE);

D_JOT_MESSAGE_INTENT = ($D_JOT_V_SEND $* $D_JOT_V_MESSAGE) | ($D_JOT_V_TELL) | ($D_JOT_V_MESSAGE);
D_JOT_REMINDER_INTENT = $D_JOT_V_REMIND;

### USEFUL VOCABULARY ###
D_JOT_V_THAT = to|that|of|about|for;
D_JOT_V_TELLING_THAT = $D_JOT_V_TELL him|her ?$D_JOT_V_THAT;
D_JOT_V_WITH_CONTENT = ?with content|body;
D_JOT_V_TO = to|for;
D_JOT_V_AT = at|around;
D_JOT_V_ON = on|(on the);
D_JOT_V_TELL = tell|telling;
D_JOT_V_SEND = send|sending|deliver|delivering|leave|leaving;
D_JOT_V_SET = set|setting;
D_JOT_V_REMIND = remind|reminder|($D_JOT_V_SEND $* reminder)|($D_JOT_V_SET $* reminder);
D_JOT_V_PLAY = query|show|display|(tell me)|(give me)|play;
D_JOT_V_HAVE = (have ?(any|a))|(any);
D_JOT_V_MESSAGE = message|messages;
D_JOT_V_NEW = new;

### FILLERS ###
D_JOT_END_FILLER = please;

