TopRule = ($* $D_JOT_RECIPIENT $*) {domain='jot'}{intent = 'message_for'}{recipient=D_JOT_RECIPIENT._recipient};

#Who's it for?
D_JOT_RECIPIENT = $D_JOT_USERID_00001 {_recipient='uid0001'} |
                $D_JOT_USERID_00002 {_recipient='uid0002'} |
                $D_JOT_USERID_00003 {_recipient='uid0003'} |
                $D_JOT_USERID_00004 {_recipient='uid0004'} |
                $D_JOT_USERID_00005 {_recipient='uid0005'} |
                (me|myself) {_recipient = 'myself'};

D_JOT_USERID_00001 = ( george | dad );
D_JOT_USERID_00002 = ( jane | mom );
D_JOT_USERID_00003 = ( judy );
D_JOT_USERID_00004 = ( elroy );
D_JOT_USERID_00005 = ( rosie );

