TopRule = ($* $D_JOT_INTENTS $*) {domain='jot'}{intent = D_JOT_INTENTS._intent};

#This is an Optional Response MiM that is active while user is navigating and listenting to messages.

D_JOT_INTENTS =
                $D_JOT_V_REPLY {_intent='reply'} |
                $D_JOT_V_DELETE {_intent='delete'} |
                $D_JOT_V_HOLDON {_intent='holdOn'} |
                $D_JOT_V_NOTNOW {_intent='notNow'} |
                $D_JOT_V_NOTRECIPIENT {_intent='notRecipient'} |
                $D_JOT_V_NEXTMESSAGE {_intent='nextMessage'} |
                $D_JOT_V_PREVIOUSMESSAGE {_intent='previousMessage'} |
                $D_JOT_V_PLAYAGAIN {_intent='playAgain'} |
                $D_JOT_V_PLAYAUDIO {_intent='playAudio'}
;

D_JOT_V_REPLY = reply | ( tell ?( him | her ) ) | message;
D_JOT_V_DELETE = ( delete | ( get rid ) | trash | erase);
D_JOT_V_HOLDON = ( ( hold | hang ) on ) | wait | (just $* [second?s]);
D_JOT_V_NOTNOW = ( not now ) | save | keep | later;
D_JOT_V_NOTRECIPIENT = ( i\'m not )|(?it\'s not for me)|(not mine)|(not me);
D_JOT_V_NEXTMESSAGE = next ?one;
D_JOT_V_PREVIOUSMESSAGE = previous ?one;
D_JOT_V_PLAYAGAIN = ( ?(play $*) again ); 
D_JOT_V_PLAYAUDIO = ( play $* audio );

