TopRule = ($* $D_JOT_INTENTS $*) {domain='jot'}
                                 {intent = D_JOT_INTENTS._intent}
                                 {time = D_JOT_INTENTS._time}
                                 {date = D_JOT_INTENTS._date}
                                 {recipient = D_JOT_INTENTS._recipient};

#This is an Optional Response MiM that is active during message roll-up.
#There are no Question prompts.

#### INTENTS ####
D_JOT_INTENTS =
                $D_JOT_CANCELMESSAGE {_intent='cancelMessage'}{_recipient = 'null'}{_date = 'null'}{_time='null'} |
                $D_JOT_ADDRECIPIENT {_intent='addRecipient'}{_recipient=D_JOT_ADDRECIPIENT._recipient}{_date='null'}{_time='null'} |
                $D_JOT_REMOVERECIPIENT {_intent='removeRecipient'}{_recipient=D_JOT_REMOVERECIPIENT._recipient}{_date='null'}{_time='null'} |
                $D_JOT_CHANGERECIPIENT {_intent='changeRecipient'}{_recipient=D_JOT_CHANGERECIPIENT._recipient}{_date='null'}{_time='null'} |
                $D_JOT_CHANGEDELIVERYTIME {_intent='changeDeliveryTime'}{_recipient='null'}{_date=D_JOT_CHANGEDELIVERYTIME._date}{_time=D_JOT_CHANGEDELIVERYTIME._time} |
                $D_JOT_EDITCONTENT {_intent='editContent'}{_recipient='null'}{_date='null'}{_time='null'} |
                $D_JOT_CREATENEWMESSAGE {_intent='createNewMessage'}{_recipient='null'}{_date='null'}{_time='null'}
;

#### INTENTS ####
D_JOT_CANCELMESSAGE = $D_JOT_V_CANCEL;
D_JOT_ADDRECIPIENT = $D_JOT_V_ADD $* $D_JOT_RECIPIENT{_recipient = D_JOT_RECIPIENT._recipient};
D_JOT_REMOVERECIPIENT =  $D_JOT_V_REMOVE|($D_JOT_V_DONT $* $D_JOT_V_ADD) $* $D_JOT_RECIPIENT{_recipient = D_JOT_RECIPIENT._recipient};

D_JOT_CHANGERECIPIENT = ( ($D_JOT_V_REPLACE $* $D_JOT_RECIPIENT) |
                          ($D_JOT_V_REPLACE $* $D_JOT_RECIPIENT $* $D_JOT_V_FOR $* $D_JOT_RECIPIENT ) |
                          ( $D_JOT_V_SEND|$D_JOT_V_ADD $* $D_JOT_RECIPIENT $* $D_JOT_V_INSTEAD ) |
                          ( $D_JOT_V_INSTEAD $* $D_JOT_V_SEND|$D_JOT_V_ADD $* $D_JOT_RECIPIENT ) |
                          ( $D_JOT_V_INSTEAD $* of $* $D_JOT_RECIPIENT $* $D_JOT_V_SEND|$D_JOT_V_ADD $* $D_JOT_RECIPIENT ) 
                        ) {_recipient = D_JOT_RECIPIENT._recipient};

D_JOT_CHANGEDELIVERYTIME = ( 
                               ( $D_JOT_V_SEND $* $D_JOT_TIME $* $D_JOT_V_INSTEAD) | 
                               ( $D_JOT_V_INSTEAD $* of $* $D_JOT_TIME $* $D_JOT_V_SEND $* $D_JOT_TIME ) |
                               ( $D_JOT_V_INSTEAD $* $D_JOT_V_SEND $* $D_JOT_TIME )
                             ) {_time = D_JOT_TIME._time}{_date = D_JOT_TIME._date};

D_JOT_EDITCONTENT = $D_JOT_V_EDIT; 
D_JOT_CREATENEWMESSAGE = $D_JOT_V_CREATENEWMESSAGE; 

#### RECIPIENT ####
D_JOT_RECIPIENT = $D_JOT_USERID_00001 {_recipient='uid0001'} |
                  $D_JOT_USERID_00002 {_recipient='uid0002'} |
                  $D_JOT_USERID_00003 {_recipient='uid0003'} |
                  $D_JOT_USERID_00004 {_recipient='uid0004'} |
                  $D_JOT_USERID_00005 {_recipient='uid0005'} |
                  (me|myself) {_recipient = 'myself'};

D_JOT_USERID_00001 = ( george | dad );
D_JOT_USERID_00002 = ( jane | mom );
D_JOT_USERID_00003 = ( judy );
D_JOT_USERID_00004 = ( elroy );
D_JOT_USERID_00005 = ( rosie );

#### TIME ####
D_JOT_TIME = (?$D_JOT_V_ON $factory:date{_date = date._date_nl}{_time = date._time_nl}) |
             (?$D_JOT_V_AT $factory:time{_time = time._time_nl}{_date = 'null'});

#### USEFUL VOCABULARY ####
D_JOT_V_FOR = for|by|with;
D_JOT_V_CANCEL = cancel | delete | stop | remove | erase | ( $D_JOT_V_DONT ?send );
D_JOT_V_ADD = add | include | send | put;
D_JOT_V_REMOVE = remove | ( take off ) | (get rid of) | delete;
D_JOT_V_DONT = don\'t | (do not);
D_JOT_V_REPLACE = (change | replace );
D_JOT_V_SEND = send;
D_JOT_V_INSTEAD = instead;
D_JOT_V_EDIT = edit | change;
D_JOT_V_CREATENEWMESSAGE = ( start $* over ) | ( do $* over ) | ( record $* again ) | (new ?message) | (start again) | (restart);
D_JOT_V_AT = at|around;
D_JOT_V_ON = on|(on the);

