{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            2,
            3
        ]
    },
    "2": {
        "id": 2,
        "class": "ExecuteScript",
        "name": "Enroll",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "  jibo.asr.setLogging(true);",
                "  console.log('started behavior');",
                "  //get your wav file",
                "  let wav1Path = global.__dirname + '/audio/JohnEnroll1.wav';",
                "  //let wav2Path = global.__dirname + '/audio/EQEnroll2.wav';",
                "  //let wav3Path = global.__dirname + '/audio/EQEnroll3.wav';",
                "  //let wav4Path = global.__dirname + '/audio/EQEnroll4.wav';",
                "  //let wav5Path = global.__dirname + '/audio/EQEnroll5.wav';",
                "  //let wav = [wav1Path,wav2Path,wav3Path,wav4Path,wav5Path];",
                "  //let wav1Path = global.__dirname + '/audio/CarolynEnroll1.wav';",
                "  let wav = [wav1Path];",
                "  let asr = jibo.asr;",
                "  let source = asr.createWavSource(wav);",
                "  let action = asr.createWavAction();",
                "  source.link(action);",
                "  action.on('finished', () => {",
                "    action.stop();",
                "    action.clear();",
                "  });",
                "  let options = {",
                "    speakerName: \"John\",",
                "    enrollTD: true",
                "  };",
                "  let SpeakerEnroller = new asr.SpeakerRecognizer(options);",
                "  SpeakerEnroller.on('result', (result, speaker) => {",
                "    console.log(result);",
                "    console.log(speaker);",
                "  });",
                "",
                "  let task = `${SpeakerEnroller.pack()}`",
                "  ",
                "  action.start(task);",
                "  ",
                "  source.init((err) => {",
                "    console.log('started audio source');",
                "    if(err) {",
                "      console.error(err);",
                "    }",
                "  });",
                "  ",
                "}"
            ]
        ]
    },
    "3": {
        "id": 3,
        "class": "ExecuteScript",
        "name": "list speakers",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "  console.log('listing speakers');",
                "  let act = jibo.asr.createSpeakerAction();",
                "  act.listSpeakers();",
                "}"
            ]
        ]
    }
}