{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            2,
            3
        ]
    },
    "2": {
        "id": 2,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "  ",
                "  let path = require ('path');",
                "  notepad.rulesPath = path.resolve(__dirname, '../rules/jot');",
                "  notepad.mimsPath =  path.resolve(__dirname, '../mims/jot');",
                "",
                "  notepad.userName = 'George';",
                "  notepad.creator = {",
                "    id: 'George',",
                "    social: 'facebook',",
                "    gender: 'male'",
                "  }",
                "  notepad.mimIndex = 0;",
                "  notepad.jotMims = [",
                "    'AffirmNewMessages',",
                "    'DeliveryTimeChanged',",
                "    'DisambiguateMessageRecipient',",
                "    //'DiscardContinueComplete',",
                "    'DontHaveEmailAddress',",
                "    'DontHaveSocialMediaAccount',",
                "    'FailureToPostMessage',",
                "    'FirstMessage',",
                "    'HappenToHaveMessage',",
                "    'HaveNewMessages',",
                "    'HereIsMessage',",
                "    'HoldOnMessage',",
                "    'HoldOnMessageFirstTime',",
                "    'HowToLeaveAMessage',",
                "    'IDFaceFailure1',",
                "    'IDSpeechFailure1',",
                "    'IDSpeechFailure2',",
                "    'IHaveMessage',",
                "    'LastMessage',",
                "    'LeaveMessage',",
                "    'MessageCancelled',",
                "    'MessageForOtherPerson',",
                "    'MessageForWhom',",
                "    'MostRecentMessage',",
                "    'NextMessage',",
                "    //'NoPrompt-MessageEnd',",
                "    //'NoPrompt-PlayMessage',",
                "    //'NotMessageRecipient',",
                "    'NthMessageIntro',",
                "    'OfCourseItsYou',",
                "    'Okay',",
                "    'PreviousMessage',",
                "    'RecallSocialPost',",
                "    'RecipientAdded',",
                "    'RecipientChanged',",
                "    'RecipientRemoved',",
                "    'RepeatMessage',",
                "    'RollupASAPEmail',",
                "    'RollupASAPGroupCrew',",
                "    'RollupASAPGroupEmail',",
                "    'RollupASAPGroupMixed',",
                "    'RollupASAPNotEmail',",
                "    'RollupASAPSingle',",
                "    'RollupASAPSocial',",
                "    'RollupEmail',",
                "    'RollupGroupCrew',",
                "    'RollupGroupCrewTimebomb',",
                "    'RollupGroupMixed',",
                "    'RollupGroupMixedTimebomb',",
                "    'RollupSelf',",
                "    'RollupSelfTimebomb',",
                "    'RollupSingle',",
                "    'RollupSingleTimebomb',",
                "    'RollupSocial',",
                "    'RollupSocialTimebomb',",
                "    'SaveForLater',",
                "    'SaveMessages',",
                "    //'SFX_FastForward',",
                "    //'SFX_Rewind',",
                "    'SorryNoMessages',",
                "    'SorryNoNewMessages',",
                "    'ThatsLastMessage',",
                "    'WaitUntilLater',",
                "    'WantOldMessages',",
                "    'WantToHearAgain',",
                "    'WantToSendMessage',",
                "    'WantYourMessages',",
                "    'WillPlaybackMessage',",
                "    'YoureWelcome'",
                "  ];",
                "}"
            ]
        ]
    },
    "3": {
        "id": 3,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [],
        "decorators": [
            4
        ],
        "children": [
            5,
            34
        ]
    },
    "4": {
        "id": 4,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "5": {
        "id": 5,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 3,
        "args": [
            [
                "() => {",
                "  notepad.currentMimId = notepad.jotMims[notepad.mimIndex++];",
                "  if (notepad.mimIndex >= notepad.jotMims.length) {",
                "    notepad.mimIndex = 0;",
                "  }",
                "}"
            ]
        ]
    },
    "34": {
        "id": 34,
        "class": "Mim",
        "name": "Next Mim",
        "asset-pack": "jibo-mim",
        "parent": 3,
        "args": [
            [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: notepad.currentMimId,",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\tpromptData: {",
                "\t\t\tuserName: notepad.userName,",
                "\t\t\tmessageCount: 1,",
                "\t\t\tcreator: notepad.creator,",
                "\t\t\tuserExpertise: 3,",
                "\t\t\trecipient: {",
                "\t\t\t\tgender: 'female',",
                "\t\t\t\tsocial: 'facebook',",
                "\t\t\t\tisGroup: 'false'",
                "\t\t\t},",
                "\t\t\tjotType: 'reminder',",
                "\t\t\tdeliveryTime: 'noon',",
                "\t\t\tcontactName: 'grandma',",
                "\t\t\tcrewMember: 'Elroy',",
                "\t\t\tnewRecipient: 'Rosie',",
                "\t\t\ttimeFrame: 'this afternoon'",
                "\t\t}",
                "\t}",
                "}"
            ],
            [
                "(status) =>  {",
                "}"
            ],
            [
                "(results) =>  {",
                "  console.log(`jot-mims.bt: ${notepad.currentMimId }: onResults: `);",
                "  console.log(results);",
                "}"
            ]
        ]
    }
}