TopGrammar = ($* $CONTROL $*) {slotAction = CONTROL._slotAction};

#Whoa, are... are you my person?
#hey jibo required FALSE

CONTROL =
		$YES {_slotAction=YES._slotAction} | 
		$NO {_slotAction=NO._slotAction} | 
		$HOLDON {_slotAction=HOLDON._slotAction};

YES =
	(
		yes  |
		yeah |
		sure |
		yeah |
		yea |
		yep |
		sure |
		certainly |
		definitely |
		(i $* am $*) |
		maybe |
		(i [think | suppose | guess] so) |
		probably
	)
{_slotAction='yes'}
;

NO =
	(
		no  |
		nope |
		not |
		(certainly not) |
		(definitely not) |
		(probably not) |
		don\'t
	)
{_slotAction='no'}
;

HOLDON =
	(
		( hold on ) |
		( take a break ) |
		pause |
		stop |
		wait
    )
{_slotAction='holdOn'}
;
